<!DOCTYPE html>
<html lang="zh">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        body {
            background: pink;
        }

        a {
            color: yellow;
        }

        /* #bmi {
            font-size: 32px;
            color: greenyellow;
        } */

        #comment {
            font-size: 24px;
        }

        #result {
            width: 300px;
            background-color: blanchedalmond;
            color: black;
            margin: 12px auto;
            border-radius: 12px;
            padding: 12px 0px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">

</head>


<body>
    <div id="container">
        <div class="title">BMI計算機 v0.1</div>

        <form action="">
            <label for="username">姓名</label>
            <input type="text" id="username" name="username" value="peggy">
            <br>
            <label for="height">身高</label>
            <input type="number" step='0.1' id="height" name="height" value="164" required>
            <br>
            <label for="weight">體重</label>
            <input type="number" step='0.1' id="weight" name="weight" value="54" required>
            <br><br>
            <button type="button" onclick=" calcBmi()">計算</button>
            <button type="button" onclick=" clearForm()" style="background-color: brown; color: wheat;">清除</button>
            <div id="result">
                <div id="bmi">
                    BMI:45.5
                </div>
                <div id="comment">
                </div>
            </div>

        </form>
        <a href="index.html">回首頁</a>
    </div>
    <script src="./js/bmi.js"></script>

</body>

</html>